{
  "name": "osw",
  "version": "1.0.0",
  "description": "one smart world (OSW) backend APIs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "swagger": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonxtech/osw-backend.git"
  },
  "author": "kalki venkatesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/photonxtech/osw-backend/issues"
  },
  "homepage": "https://github.com/photonxtech/osw-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.3",
    "sequelize-auto": "^0.8.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
